admin=admin,users,director,manager,kiemgmt
salaboy=user,admin,IT,HR,Accounting
maciej=user,admin,Translator
kris=user,admin,Reviewer
katy=user,HR
john=user,Accounting
jack=user,IT
director=users,director,manager
user=users
guest=
