jbpm.audit.jms.connection.factory.jndi=jms/cf/KIE.AUDIT
jbpm.audit.jms.queue.jndi=jms/KIE.AUDIT
#special handling of jms queue session that must be non-transacted when using within JTA transaction
jbpm.audit.jms.transacted=false